[settings]
src_paths = blogicum
# Длина строки
line_length=80
# Указывает, как сортировать импорты: по категориям или по алфавиту
multi_line_output=3
#Добавлять ли запятую после последнего импорта в многострочном списке.
include_trailing_comma=True
# Указывает, как сортировать импорты внутри одной строки
force_grid_wrap=2
# Добавлять пустую строку между группами импортов
lines_between_types=1
# Многострочные импорты будут оборачиваться в круглые скобки.
use_parentheses=True
# для явного указания модулей или пакетов, которые считаются частью Django
known_django = django
# Список локальных модулей проекта.
known_first_party = blogicum, blog, core, pages, users
skip = migrations, .git, __pycache__, env, venv
# Порядок сортироки
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER